version: '3.7'
services:
  front:
    build: "frontend"
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_SERVER=http://myhome.smho.site:5000/graphql
      - REACT_APP_LOGINSERVER=http://localhost:3001
      - REACT_APP_API_KEY_YT=AIzaSyDNhL4c26LyQTkxqNbTX4YjE9FzbLTgnb4
  web: 
    build: "myapp"
    ports: 
      - '5000:5000'
    image: chokhonelidze/backend:latest
    environment:
      - DB=postgresql://postgres:postgres@postgres:5432/postgres
      - APOLLO_KEY=service:Python-nrgjdu:••••••••••••••••••••••
      - APOLLO_GRAPH_REF=Python-nrgjdu@current
      - APOLLO_SCHEMA_REPORTING=true
    depends_on:
      - "postgres"
  postgres:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data
volumes:
  db:
    driver: local